{
  "name": "git-hubsearch",
  "version": "0.1.1",
  "type": "module",
  "description": "NPM like GitHub search CLI",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bin": {
    "git-hubsearch": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-git-hubsearch.git"
  },
  "keywords": [
    "git",
    "github"
  ],
  "license": "MIT",
  "main": "lib",
  "bugs": {
    "url": "https://github.com/nak2k/node-git-hubsearch/issues"
  },
  "homepage": "https://github.com/nak2k/node-git-hubsearch",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "chalk": "^5.6.2",
    "columnify": "^1.5.4",
    "debug": "^4.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0"
  },
  "scripts": {
    "lint": "eslint lib/",
    "prepublishOnly": "npm run lint",
    "postpublish": "npm-sns"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/"
  ]
}
